spring.datasource.url:jdbc:mysql://localhost:3306/upkart
spring.datasource.username=root
spring.datasource.password=23OCT2003
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dilate=org.hibernate.dilate.MySQL8Dialect
server.port=2020
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8740/eureka/
eureka.client.instance.hostname=localhost
spring.application.name="pravin"
